CLIENT_ADDRESS=localhost
CLIENT_PORT=5173
CLIENT_SCHEMA=http

DB_ADDRESS=
DB_PORT=
DB_NAME=
DB_USERNAME=
DB_PASSWORD=
DB_DDL_AUTO=

FCM_SILENT=
FCM_RENOTIFIY=
FCM_REQUIRE_INTERACTION=
FCM_TOUCH_LINK=

GOOGLE_APPLICATION_CREDENTIALS=

COOKIE_DOMAIN=
COOKIE_SAME_SITE=

TMAP_API_KEY1=
TMAP_API_KEY2=
TMAP_API_KEY3=