CLIENT_ADDRESS=localhost
CLIENT_PORT=5173
CLIENT_SCHEMA=http

DB_ADDRESS=
DB_PORT=
DB_NAME=
DB_USERNAME=
DB_PASSWORD=
DB_DDL_AUTO=

FCM_SILENT=
FCM_RENOTIFIY=
FCM_REQUIRE_INTERACTION=
FCM_TOUCH_LINK=

GOOGLE_APPLICATION_CREDENTIALS=

COOKIE_DOMAIN=
COOKIE_SAME_SITE=

TMAP_API_KEY1=
TMAP_API_KEY2=
TMAP_API_KEY3=

ALLOCATE_SUCCESS_TITLE="배차에 성공했습니다."
ALLOCATE_SUCCESS_CONTENT="탭을 눌러 자세한 내용을 확인해보세요."
ALLOCATE_FAIL_TITLE="배차에 실패했습니다."
ALLOCATE_FAIL_CONTENT="탭을 눌러 자세한 내용을 확인해보세요."
BUS_START_TITLE="버스 출발 알림"

FCM_IMAGE=https://i.ibb.co/vxBm7M8G/2025-02-21-7-11-37.png
FCM_ICON=https://i.ibb.co/vxBm7M8G/2025-02-21-7-11-37.png
FCM_BADGE=https://i.ibb.co/vxBm7M8G/2025-02-21-7-11-37.png
